{
  "name": "family-budget-standalone",
  "private": true,
  "description": "Builds Family-Budget.html: the whole app in one file that opens by double-click.",
  "type": "module",
  "scripts": { "build": "node build.mjs" },
  "devDependencies": {
    "@anthropic-ai/sdk": "latest",
    "esbuild": "^0.25.0",
    "pdfjs-dist": "3.11.174",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "xlsx": "0.18.5",
    "chart.js": "4.4.1"
  }
}
